@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(255, 255, 255);
}
html{
    scroll-behavior: smooth;
    color: var(--primary-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}
#font {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.75rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}
@media (max-width: 768px) {
    #navbar {
        flex-direction: column; 
        padding-right: none;

    }
    #navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }
    #navbar ul li a {
        padding: 0.5rem;
        font-size: 1rem; 
    }

    #showcase .showcase-content {
        padding: 1rem;
    }
    .lead {
        font-size: 2.5rem; 
        margin-bottom: 2rem;
    }
    .btn {
        font-size: 1rem; 
        padding: 0.5rem 1.5rem;
    }
    .background1, .background2 {
        height: auto; 
        padding: 20px 10px; 
    }
    .text1, .text2 {
        font-size: 2rem; 
        padding-top: 50px;
    }
}
@media (max-width: 480px) {
    .logo {
        padding-left: 5vh; 
        width: 70px; 
    }
    #navbar {
        padding: 10px;
    }
    .lead {
        font-size: 2rem;
    }
    .btn {
        font-size: 0.9rem;
    }
}

.logo {
    position: fixed;
    height: auto;
    width: 85px;
    padding-left: 20vh;
}
.napis {
    padding-right: 520px;
}
#navbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.44);
    color: rgb(155, 155, 155);
    display: flex;
    padding-bottom: 25px;
    padding-top: 25px;
    justify-content: flex-end;
    width: 100%;
    color: var(--primary-color);
    margin-right: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}
#navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
#navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
}

#navbar ul li a{
    padding: 0.75rem;
    margin: 0 0.25rem;
}
#navbar ul li :hover{
    background-color: rgb(100, 100, 100);
    border-radius: 5px;
}
.ftr {
    margin: 5px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    align-items: center;
    padding: 10px;
    height: 180px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.image {
    background: url(../img/logo.maturita.svg) no-repeat center center/cover;
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
    margin-top: 15px;
}
.background1 {
    height: 750px;
    background-color: #333;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem;
}
.section__header {
    margin-bottom: 1rem;
    margin-top: 3rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}
.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background-color: var(--secondary-color-dark);
}
.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.price__grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: #545454;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
.price__card:hover {
    background-color: #717171;
    border-color: var(--secondary-color);
}
.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}
.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}
.price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
}
.price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}
.price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}
.price__btn:hover {
    color: #717171;
    background-color: var(--secondary-color);
}
[class^="ri-"], [class*=" ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}





@media (max-width: 768px) {
    #navbar {
        flex-direction: column; 
        padding-right: none;

    }
    #navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }
    #navbar ul li a {
        padding: 0.5rem;
        font-size: 1rem; 
    }

    #showcase .showcase-content {
        padding: 1rem;
    }
    .lead {
        font-size: 2.5rem; 
        margin-bottom: 2rem;
    }
    .btn {
        font-size: 1rem; 
        padding: 0.5rem 1.5rem;
    }
    .background1, .background2 {
        height: auto; 
        padding: 20px 10px; 
    }
    .text1, .text2 {
        font-size: 2rem; 
        padding-top: 50px;
    }
}
@media (max-width: 480px) {
    .logo {
        padding-left: 5vh; 
        width: 70px; 
    }
    #navbar {
        padding: 10px;
    }
    .lead {
        font-size: 2rem;
    }
    .btn {
        font-size: 0.9rem;
    }
}